spring.datasource.url=jdbc:h2:mem:master_preis_de
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

flyway.user=username
flyway.password=password
flyway.url=jdbc:h2:mem:master_preis_de

server.port=${APPLICATION_PORT:58080}

demonstration.data=true